* { /* reset */
	padding:0;
	margin:0;
}

body {
  background: #fff;
  padding:20px;
  font-family:Arial;
}

h1 {font-size:24px; display:inline-block; margin-bottom:10px;}
h4 {font-size:10px; margin-bottom:5px;}

#vennDiagram {
	float:left;
}
.vennItemTitle {
	/* font-size set dynamically based on size of svg width in venn.js */
	fill: #eee;
	font-family: Helvetica;
}
        
#vennLegend {
	/*float:left;
	margin-left: 1em;
	padding: 1em;
	background-color:#fafafa;
	border:1px solid #ccc;*/
	font-size:10px;
	width:100%;
	height: 300px; /* also dynamically set by script.js and venn.js */
	overflow:hidden;
	vertical-align: top;
}
#vennLegend .fadeOutBottom {
	z-index:20;
	height:20px;
	position:relative;
	top:280px; /* also dynamically set by script.js and venn.js */
	background:url('./assets/fadeout.png') repeat-x;
}
#vennBlockContainer {
	font-size:10px; 
}
#technologiesContainer {
	display:block;
	clear:left;
	margin-bottom:10px;
	padding-top:10px; 
}

/* POSITIONS  ---------------------------------------------------------------------- */
#vennBlockContainer #positions ul { font-style:italic; font-family:Georgia, Times, serif; font-size:10px; color:#789;  }
#vennBlockContainer #positions ul li { 
	/* height, margin-right set with jQuery inline styles by script.js */
	/* width set responsively using classes: skeleton.css */
	overflow:visible;
	padding:4px 8px 4px 6px; margin: 0 0 2px 0; 
	background:#eee; font-size:16px; font-style:normal; font-family:Arial; color:#888; border-left:1px solid #ccc; 
}
#vennBlockContainer #positions ul li p { font-size:10px; margin:0; line-height:12px; overflow:visible;}
#vennBlockContainer #positions ul li.color1   { border-left:3px solid #0E53A7;}
#vennBlockContainer #positions ul li.color2   { border-left:3px solid #FFC700;}
#vennBlockContainer #positions ul li.color3   { border-left:3px solid #FF5C00;}
#vennBlockContainer #positions ul li.color12  { border-left:3px solid #a7aD74;}
#vennBlockContainer #positions ul li.color23  { border-left:3px solid #FFb230;}
#vennBlockContainer #positions ul li.color13  { border-left:3px solid #a77874;}
#vennBlockContainer #positions ul li.color123 { border-left:3px solid #b98;}
#vennBlockContainer #positions ul li p em { font-size:16px; display:block; line-height:18px;}
#vennBlockContainer #positions ul li:hover { background:#ddd; color:#333; }


/* TECHNOLOGIES  ---------------------------------------------------------------------- */
#technologiesContainer #technologies ul li p span.description { font-size:9px; font-family:Arial; float:right; color:#789; padding-right:2px; }
#technologiesContainer #technologies ul { font-style:italic; font-family:Georgia, Times, serif; color:#567; padding-left:3px;  }
#technologiesContainer #technologies ul li.showBlock { 
	/* height, margin-right set with jQuery inline styles by script.js */
	margin:1px 0; padding:0;/*padding:3px .5em; margin-right:0 1em;*/ 
	height:14px;
}
#technologiesContainer #technologies ul li p { font-size:14px; margin:0; line-height:13px;;}
#technologiesContainer #technologies ul li div.horizBar { float:left; margin-top:-13px; height:14px; }
#technologiesContainer #technologies ul li.color1 div.horizBar   { background:#0E53A7;}
#technologiesContainer #technologies ul li.color2 div.horizBar   { background:#FFC700;}
#technologiesContainer #technologies ul li.color3 div.horizBar   { background:#FF5C00;}
#technologiesContainer #technologies ul li.color12 div.horizBar  { background:#a7aD74;}
#technologiesContainer #technologies ul li.color23 div.horizBar  { background:#FFb230;}
#technologiesContainer #technologies ul li.color13 div.horizBar  { background:#a77874;}
#technologiesContainer #technologies ul li.color123 div.horizBar { background:#b98;}
#technologiesContainer #technologies ul li p em {  }
#technologiesContainer #technologies ul li:hover { background:#ddd; }

/* SHOW/HIDE styles */
.c1, .c2, .c3 {display:none;}
.showBlock {display:block;}
.showInline {display:inline;}
#positions h4, #technologies h4, #legendTitle { display:none;}

/* GLOBAL CLASSES */
.tickMarks_10 {
	background: rgb(238,238,238); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(238,238,238,1) 0%, rgba(238,238,238,1) 9%, rgba(255,255,255,1) 10%, rgba(238,238,238,1) 11%, rgba(238,238,238,1) 19%, rgba(255,255,255,1) 20%, rgba(238,238,238,1) 21%, rgba(238,238,238,1) 29%, rgba(255,255,255,1) 30%, rgba(238,238,238,1) 31%, rgba(238,238,238,1) 39%, rgba(255,255,255,1) 40%, rgba(238,238,238,1) 41%, rgba(238,238,238,1) 49%, rgba(255,255,255,1) 50%, rgba(238,238,238,1) 51%, rgba(238,238,238,1) 59%, rgba(255,255,255,1) 60%, rgba(238,238,238,1) 61%, rgba(238,238,238,1) 69%, rgba(255,255,255,1) 70%, rgba(238,238,238,1) 71%, rgba(238,238,238,1) 79%, rgba(255,255,255,1) 80%, rgba(238,238,238,1) 81%, rgba(238,238,238,1) 89%, rgba(255,255,255,1) 90%, rgba(238,238,238,1) 91%, rgba(238,238,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(238,238,238,1)), color-stop(9%,rgba(238,238,238,1)), color-stop(10%,rgba(255,255,255,1)), color-stop(11%,rgba(238,238,238,1)), color-stop(19%,rgba(238,238,238,1)), color-stop(20%,rgba(255,255,255,1)), color-stop(21%,rgba(238,238,238,1)), color-stop(29%,rgba(238,238,238,1)), color-stop(30%,rgba(255,255,255,1)), color-stop(31%,rgba(238,238,238,1)), color-stop(39%,rgba(238,238,238,1)), color-stop(40%,rgba(255,255,255,1)), color-stop(41%,rgba(238,238,238,1)), color-stop(49%,rgba(238,238,238,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(238,238,238,1)), color-stop(59%,rgba(238,238,238,1)), color-stop(60%,rgba(255,255,255,1)), color-stop(61%,rgba(238,238,238,1)), color-stop(69%,rgba(238,238,238,1)), color-stop(70%,rgba(255,255,255,1)), color-stop(71%,rgba(238,238,238,1)), color-stop(79%,rgba(238,238,238,1)), color-stop(80%,rgba(255,255,255,1)), color-stop(81%,rgba(238,238,238,1)), color-stop(89%,rgba(238,238,238,1)), color-stop(90%,rgba(255,255,255,1)), color-stop(91%,rgba(238,238,238,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 9%,rgba(255,255,255,1) 10%,rgba(238,238,238,1) 11%,rgba(238,238,238,1) 19%,rgba(255,255,255,1) 20%,rgba(238,238,238,1) 21%,rgba(238,238,238,1) 29%,rgba(255,255,255,1) 30%,rgba(238,238,238,1) 31%,rgba(238,238,238,1) 39%,rgba(255,255,255,1) 40%,rgba(238,238,238,1) 41%,rgba(238,238,238,1) 49%,rgba(255,255,255,1) 50%,rgba(238,238,238,1) 51%,rgba(238,238,238,1) 59%,rgba(255,255,255,1) 60%,rgba(238,238,238,1) 61%,rgba(238,238,238,1) 69%,rgba(255,255,255,1) 70%,rgba(238,238,238,1) 71%,rgba(238,238,238,1) 79%,rgba(255,255,255,1) 80%,rgba(238,238,238,1) 81%,rgba(238,238,238,1) 89%,rgba(255,255,255,1) 90%,rgba(238,238,238,1) 91%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 9%,rgba(255,255,255,1) 10%,rgba(238,238,238,1) 11%,rgba(238,238,238,1) 19%,rgba(255,255,255,1) 20%,rgba(238,238,238,1) 21%,rgba(238,238,238,1) 29%,rgba(255,255,255,1) 30%,rgba(238,238,238,1) 31%,rgba(238,238,238,1) 39%,rgba(255,255,255,1) 40%,rgba(238,238,238,1) 41%,rgba(238,238,238,1) 49%,rgba(255,255,255,1) 50%,rgba(238,238,238,1) 51%,rgba(238,238,238,1) 59%,rgba(255,255,255,1) 60%,rgba(238,238,238,1) 61%,rgba(238,238,238,1) 69%,rgba(255,255,255,1) 70%,rgba(238,238,238,1) 71%,rgba(238,238,238,1) 79%,rgba(255,255,255,1) 80%,rgba(238,238,238,1) 81%,rgba(238,238,238,1) 89%,rgba(255,255,255,1) 90%,rgba(238,238,238,1) 91%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 9%,rgba(255,255,255,1) 10%,rgba(238,238,238,1) 11%,rgba(238,238,238,1) 19%,rgba(255,255,255,1) 20%,rgba(238,238,238,1) 21%,rgba(238,238,238,1) 29%,rgba(255,255,255,1) 30%,rgba(238,238,238,1) 31%,rgba(238,238,238,1) 39%,rgba(255,255,255,1) 40%,rgba(238,238,238,1) 41%,rgba(238,238,238,1) 49%,rgba(255,255,255,1) 50%,rgba(238,238,238,1) 51%,rgba(238,238,238,1) 59%,rgba(255,255,255,1) 60%,rgba(238,238,238,1) 61%,rgba(238,238,238,1) 69%,rgba(255,255,255,1) 70%,rgba(238,238,238,1) 71%,rgba(238,238,238,1) 79%,rgba(255,255,255,1) 80%,rgba(238,238,238,1) 81%,rgba(238,238,238,1) 89%,rgba(255,255,255,1) 90%,rgba(238,238,238,1) 91%,rgba(238,238,238,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 9%,rgba(255,255,255,1) 10%,rgba(238,238,238,1) 11%,rgba(238,238,238,1) 19%,rgba(255,255,255,1) 20%,rgba(238,238,238,1) 21%,rgba(238,238,238,1) 29%,rgba(255,255,255,1) 30%,rgba(238,238,238,1) 31%,rgba(238,238,238,1) 39%,rgba(255,255,255,1) 40%,rgba(238,238,238,1) 41%,rgba(238,238,238,1) 49%,rgba(255,255,255,1) 50%,rgba(238,238,238,1) 51%,rgba(238,238,238,1) 59%,rgba(255,255,255,1) 60%,rgba(238,238,238,1) 61%,rgba(238,238,238,1) 69%,rgba(255,255,255,1) 70%,rgba(238,238,238,1) 71%,rgba(238,238,238,1) 79%,rgba(255,255,255,1) 80%,rgba(238,238,238,1) 81%,rgba(238,238,238,1) 89%,rgba(255,255,255,1) 90%,rgba(238,238,238,1) 91%,rgba(238,238,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}

.opacity_20 {
  /* IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  /* IE 5-7 */ filter: alpha(opacity=20);
  /* Netscape */ -moz-opacity: 0.2;
  /* Safari 1.x */ -khtml-opacity: 0.2;
  /* Good browsers */ opacity: 0.2;
}

