/*
* Evan Dana
* Copyright 2011, Evan Dana
* www.evadana.com
* 12/27/2011
*/


/* Table of Content
==================================================
	//basics
	//masthead
	#actionNav
	section
	@media queries
	*/



/* //basics
================================================== */
/*
description
*/
.sans-serif {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.serif {
	font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
}
.nowrap {
	white-space:nowrap;
}

/* //masthead
================================================== */
/*
description
*/
#headline {/*padding-bottom:20px; border-bottom:1px solid #999;*/}
#nav ul {}
	#nav ul li { color:#fff; margin-bottom:0; margin-top:0;}
		#nav ul li a { background:#333; color:#fff; padding:5px; display:block; }
		#nav ul li a:hover { background:#f00;}



/* #actionNav
================================================== */
/*
description
*/
#actionNav div {
	margin-bottom:5px;
}
#actionNav div a {
	text-decoration:none;
	text-align:center;
}
#actionNav a .navIcon:hover {
	background-color:#f00;
	color:#fff;
}
#actionNav .navIcon .icon {
	font-size:36px;
	padding:12px;
	padding-bottom:20px;
}
.icon {
	color:#fff;
	background:#f00;
}
#actionNav .navIcon .icon.iconBig {
	font-size:4em;
}

/* section
================================================== */
/*
description
*/

.section { margin-top:60px; /*border-left:30px solid #f00; margin-left:-30px;*/}
	.section h1 {/*background:#000; color:#fff; padding:5px; font-size:1em; */line-height:1em; margin:.25em 0 0 0;}
	.item { margin:30px auto; padding-top:10px; border-top:1px solid #ddd; }
		.item h2 {font-size:1.5em; display:inline; line-height:1.25em; padding-bottom:.25em;}
		.item h3 {font-size:1em; display:inline; line-height:1.5em;  font-weight:bold;}
			.item h3 span {display:block; font-weight:normal;}
			.item div.wrapper {}
				.item div.wrapper figure {}
				.item div.wrapper p {}
					.item div.wrapper p.tertiary { color:#999;}
			.tray { float:left; padding-top:10px;}
			.tray div {border-top:1px solid #fff; background:#fff; }
				.employment .tray a img { opacity:0.35;
filter:alpha(opacity=25); /* For IE8 and earlier */ }
				.employment .tray a img:hover { opacity:0.6;
filter:alpha(opacity=50); /* For IE8 and earlier */ }

			.tray div.startHidden = { display:none; background:#f00; }
			.tray .subItemDescriptionText { font-size:10pt; color:#666; }
					
#complementaryskills ul li {display:inline-block; }


/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		#objective {display:none;}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#objective {display:none;}
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#objective {display:none;}
		}