<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost/evandana/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Basic Page Needs
  ================================================== -->
    
    <title>Evan Dana: Technical &amp; Creative Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- LESS -->
    <link rel="stylesheet/less" href="http://localhost/evandana/stage2012/style/skeleton/stylesheets/main.less">
    <!-- CSS preprocessor: LESS -->
    <script type="text/javascript" async="" src="./techandcreativesite_files/ga.js"></script><script src="./techandcreativesite_files/less-1.3.0.min.js"></script><style type="text/css" media="screen" id="less:evandana-stage2012-style-skeleton-stylesheets-main">/* ===== Primary Styles ========================================================
   Author: Evan Dana
	copyright: 2012
   ========================================================================== */
div#newsSection {
  background: #fff;
  -webkit-box-shadow: 0 8px 10px #aaa;
  -moz-box-shadow: 0 8px 10px #aaa;
  box-shadow: 0 8px 10px #aaa;
}
div#newsSection div#newsArea h2.title {
  padding: 20px 0 20px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
div#newsSection div#newsArea div.feed {
  padding: 20px 0;
}
div#newsSection div#newsArea div.feed div#feeds div.feedItem a {
  text-decoration: none;
}
div#newsSection div#newsArea div.feed div#feeds div.feedItem a:hover {
  text-decoration: underline;
}
div#newsSection div#newsArea div.feed div#feeds .feedIcon {
  float: left;
  background: #fff;
  padding: 4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 5px 15px 5px 5px;
  border: 1px solid #ddd;
}
img.resizeNeeded {
  border: 10px solid #fff;
  margin: -10px -10px 0px -10px;
  -webkit-box-shadow: 0 3px 5px #aaa;
  -moz-box-shadow: 0 3px 5px #aaa;
  box-shadow: 0 3px 5px #aaa;
}
div.tray div.two.columns img {
  margin: -2px;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 3px 6px #aaa;
  -moz-box-shadow: 0 3px 6px #aaa;
  box-shadow: 0 3px 6px #aaa;
}
#footer h6 {
  margin-bottom: 10px;
  padding-bottom: 2px;
  border-bottom: 1px solid #aaa;
  width: 80%;
  display: block;
}
.socialLink {
  margin: -5px 5px 5px 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: url('http://localhost/evandana/stage2012/style/skeleton/stylesheets/../../../assets/styleimages/social_sprite.jpg');
}
.buttonHover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
div#topLinks ul li a {
  display: inline-block;
}
div#topLinks ul li a.demoLink {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px;
  float: right;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #f77;
}
div#topLinks ul li a.demoLink:hover {
  border: 1px solid #999;
  color: #f00;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
div#topLinks ul li a.twitter {
  margin: -5px 5px 5px 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: url('http://localhost/evandana/stage2012/style/skeleton/stylesheets/../../../assets/styleimages/social_sprite.jpg');
  background-position: -198px 121px;
  border: 1px solid #ddd;
}
div#topLinks ul li a.twitter:hover {
  background-position: -198px -11px;
  border: 1px solid #bbb;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
div#topLinks ul li a.linkedin {
  margin: -5px 5px 5px 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: url('http://localhost/evandana/stage2012/style/skeleton/stylesheets/../../../assets/styleimages/social_sprite.jpg');
  background-position: -461px 121px;
  border: 1px solid #ddd;
}
div#topLinks ul li a.linkedin:hover {
  background-position: -461px -11px;
  border: 1px solid #bbb;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
</style>
    
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="./techandcreativesite_files/base.css">
    <link rel="stylesheet" href="./techandcreativesite_files/skeleton.css">
    <link rel="stylesheet" href="./techandcreativesite_files/layout.css">
    <link rel="stylesheet" href="./techandcreativesite_files/edana.css">
    



    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="http://localhost/evandana/favicon.ico">
    <link rel="apple-touch-icon" href="http://localhost/evandana/stage2012/style/skeleton/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://localhost/evandana/stage2012/style/skeleton/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://localhost/evandana/stage2012/style/skeleton/images/apple-touch-icon-114x114.png">


</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->
    

    <div class="container">
                
        
        <div class="row" style="margin-top: 40px">
            <div class="one-third column"><h1><span class="gray">Evan</span>Dana</h1></div>
            <div class="one-third column" style="padding-bottom:1em;">
                <h5 class="nowrap sans-serif">Technical &amp; Creative Solutions</h5>
                <h5 class="nowrap sans-serif">UX Developer in Boston</h5>
            </div>
            
            <div id="topLinks">
                <ul>
                    <li class="one-third column"><a class="linkedin" href="http://www.linkedin.com/in/evandana" target="blank" title="LinkedIn">&nbsp;</a><a class="twitter" href="http://twitter.com/#!/evandana" target="blank" title="Twitter">&nbsp;</a><a class="demoLink" href="http://localhost/evandana/demo/" target="blank" title="View a demonstration page utilizing current technology.">HTML5, CSS3, XML, ...</a></li>
                </ul>
            </div>
        </div>
        
        <div id="headline" class="row">
            <h2 id="objective" class="two-thirds column">Create engaging user experiences. Design and develop efficient, accurate, and stimulating information communication. </h2>
            
            <div id="nav">
                <ul class="one-third column">
                <div id="actionNav">
                                        <li class=""><a href="http://localhost/evandana/#employment" title="Jump to Employment section">Employment</a></li>
                    <li class=""><a href="http://localhost/evandana/#education" title="Jump to Education section">Education</a></li>
                    <li class=""><a href="http://localhost/evandana/#awards" title="Jump to Awards section">Awards</a></li>
                    <li class=""><a href="http://localhost/evandana/#primaryskillset" title="Jump to Primary Skillset section">Primary Skillset</a></li>
                    <li class=""><a href="http://localhost/evandana/#activities" title="Jump to Activities section">Activities</a></li>
                    <li class=""><a href="http://localhost/evandana/#complementaryskills" title="Jump to Complementary Skillset section">Complementary Skillset</a></li>
                </div>
                </ul>
            </div>
            
            <br class="clear">
        </div>
        
        <!-- news -->
        <div id="newsSection" class="row">
            <div id="newsArea" class="two-thirds column">
                <h2 class="title">News!</h2>
                <div class="feed">
                    <div id="feeds" style="">
                        <div class="feedItem" style="">
                            Interact with the colorful d3 Venn Diagram below! 
                            <br>
                            <span style="font-size:80%">
                                Try <a href="http://evandana.com/sandbox/d3/venndiagram" target="blank" style="text-decoration:underline;">standalone Venn diagram</a>. 
                                See <a href="http://evandana.com/sandbox/d3/venndiagram/references.html" target="blank" style="text-decoration:underline;">resources used</a>.
                            </span>
                        </div>
                        <!--<div class="feedItem" style="">
                            <span class="feedIcon">
                                <img src="stage2012//simplepie/images/twitter.png"></span>
                                <a href="https://twitter.com/evandana" title="Go to feed source">
                                 Playing with d3.js with props to Mike Bostok: http://evandana.com/sandbox/d3/venndiagram/.</a>
                        </div>-->
                        <!-- <div class="feedItem" style="">
                            <span class="feedIcon">
                                <img src="stage2012//simplepie/images/twitter.png"></span>
                                <a href="https://twitter.com/evandana" title="Go to feed source">
                                 Running three true IE versions on same CPU using XP Mode: http://tinyurl.com/xpmode-3ie.</a>
                        </div> -->
                    </div>
                </div>
                <!-- TWITTER CHANGED THEIR API AND SIMPLEPIE NO LONGER WORKS: <div class="feed"></div> -->
            </div>
            <div class="one-third column  ">
                <div id="actionNav">
                    <div class="one-sixth column alpha">
                        <a href="mailto:evan.dana@gmail.com?subject=Inquiry%20From%20EvanDana.com" target="blank" title="Send email">
                            <div class="navIcon">
                                <div class="icon iconBig">
                                    ✉
                                </div>
                                <span>Contact</span>
                            </div>
                        </a>
                    </div>
                    <div class="one-sixth column ">
                        <a href="http://evandana.com/stage2012/assets/portfolio/EvanDana_Portfolio_RecentWorks.pdf" target="blank" title="Download portfolio">
                        <!-- <a href="http://evandana.com/stage2012/assets/portfolio/EvanDana_SupplementaryPortfolio_2012_05_29.pdf" target="blank" title="Download portfolio">-->
                            <div class="navIcon">
                                <div class="icon">
                                    ⇓
                                </div>
                                <span>Portfolio</span>
                            </div>
                        </a>
                    </div>
                    <div class="one-sixth column omega ">
                        <a href="http://evandana.com/stage2012/assets/resume/evandana_resume.pdf" target="blank" title="Download resume">
                            <div class="navIcon">
                                <div class="icon">
                                    ⇓
                                </div>
                                <span>Resume</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- venn diagram -->
        <div id="vennDiagram" class="row">
            <div id="diagramArea" class="two-thirds column">
                <script type="text/javascript" src="./techandcreativesite_files/d3.js"></script><script src="./techandcreativesite_files/d3.v2.js"></script>
                <script type="text/javascript" src="./techandcreativesite_files/jquery.min.js"></script>
                <script type="text/javascript" src="./techandcreativesite_files/vennBlockObj.js"></script>
                <script type="text/javascript" src="./techandcreativesite_files/vennBlocks.js"></script>
                <!-- has .ready(), so it has to go last -->
                <script type="text/javascript" src="./techandcreativesite_files/script.js"></script>
                <div id="svgContainer">
                    <!-- insert venn diagram svg here -->
                </div>
                <script type="text/javascript" src="./techandcreativesite_files/venn.js"></script>
                <link rel="stylesheet" href="./techandcreativesite_files/css.css">
                <div id="technologiesContainer">
                    <div id="technologies" class="tickMarks_10">
                       <h4>Technologies</h4>
                       <ul><li id="vennBlock_javascript" class="c1 color1" title="jQuery, Backbone, Highcharts, D3, Modernizr"><p><em>JavaScript</em><span class="description">jQuery, Backbone, Highcharts, D3, Modernizr</span></p><div class="horizBar opacity_20" style="width:80.5%;">&nbsp;</div></li><li id="vennBlock_angularjs" class="c1 color1" title="Custom directives, filters, and load sequence"><p><em>AngularJS</em><span class="description">Custom directives, filters, and load sequence</span></p><div class="horizBar opacity_20" style="width:70.5%;">&nbsp;</div></li><li id="vennBlock_grunt" class="c1 color1" title="Copy, Concat, Min (&amp; ngAnnotate)"><p><em>Grunt</em><span class="description">Copy, Concat, Min (&amp; ngAnnotate)</span></p><div class="horizBar opacity_20" style="width:80.5%;">&nbsp;</div></li><li id="vennBlock_php" class="c1 color1" title="PHP as OOP, Cake"><p><em>PHP</em><span class="description">PHP as OOP, Cake</span></p><div class="horizBar opacity_20" style="width:60.5%;">&nbsp;</div></li><li id="vennBlock_html" class="c1 color1" title="HTML5, semantic"><p><em>HTML</em><span class="description">HTML5, semantic</span></p><div class="horizBar opacity_20" style="width:70.5%;">&nbsp;</div></li><li id="vennBlock_java" class="c1 color1" title="poi.apache.org: MS Word and Excel"><p><em>Java</em><span class="description">poi.apache.org: MS Word and Excel</span></p><div class="horizBar opacity_20" style="width:30.5%;">&nbsp;</div></li><li id="vennBlock_ruby(onrails)" class="c1 color1" title="Heroku, Cucumber"><p><em>Ruby (on Rails)</em><span class="description">Heroku, Cucumber</span></p><div class="horizBar opacity_20" style="width:30.5%;">&nbsp;</div></li><li id="vennBlock_versioncontrol" class="c1 color1" title="SVN, Git"><p><em>Version Control</em><span class="description">SVN, Git</span></p><div class="horizBar opacity_20" style="width:30.5%;">&nbsp;</div></li><li id="vennBlock_css" class="c1 c2 color12 showBlock" title="CSS3, LESS, Responsive"><p><em>CSS</em><span class="description">CSS3, LESS, Responsive</span></p><div class="horizBar opacity_20" style="width:70.5%;">&nbsp;</div></li><li id="vennBlock_mobile" class="c1 c2 color12 showBlock" title="Responsive design, Light-weight"><p><em>Mobile</em><span class="description">Responsive design, Light-weight</span></p><div class="horizBar opacity_20" style="width:40.5%;">&nbsp;</div></li><li id="vennBlock_adobecs" class="c2 color2 showBlock" title="Ai, Psd, InD: Batch processes, Scripting, &amp;amp; Illustrations"><p><em>Adobe CS</em><span class="description">Ai, Psd, InD: Batch processes, Scripting, &amp; Illustrations</span></p><div class="horizBar opacity_20" style="width:80.5%;">&nbsp;</div></li><li id="vennBlock_wireframing" class="c2 color2 showBlock" title="PPT, Ai, Psd, Sketching"><p><em>Wireframing</em><span class="description">PPT, Ai, Psd, Sketching</span></p><div class="horizBar opacity_20" style="width:40.5%;">&nbsp;</div></li><li id="vennBlock_sketching/rendering" class="c2 color2 showBlock" title="Quick and clear visual communication"><p><em>Sketching/Rendering</em><span class="description">Quick and clear visual communication</span></p><div class="horizBar opacity_20" style="width:60.5%;">&nbsp;</div></li><li id="vennBlock_spinningcertified" class="c3 color3" title="Spin instructor certification"><p><em>Spinning Certified</em><span class="description">Spin instructor certification</span></p><div class="horizBar opacity_20" style="width:70.5%;">&nbsp;</div></li><li id="vennBlock_cpr/firstaid" class="c3 color3" title="Certified in CPR and First Aid"><p><em>CPR / First Aid</em><span class="description">Certified in CPR and First Aid</span></p><div class="horizBar opacity_20" style="width:50.5%;">&nbsp;</div></li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="one-third column" style="margin-top:-36px;">
                <div id="message"></div>
                <div id="vennLegend" style="max-height: 315.238px;">
                    <div class="fadeOutBottom" style="top: 280.238px;">&nbsp;</div>
                    <h1 id="legendTitle">Designer</h1>
                    <div id="vennBlockContainer" class="container">
                        <div id="positions">
                           <h4>Positions</h4>
                           <ul><li id="vennBlock_senioruideveloper" class="c1 c3 color13 half-third column" title="Jump to &#39;Senior UI Developer&#39; in resume" style="clear: both; height: 48px;"><p><em>Senior UI Developer</em><span class="description">Sapient Global Markets</span></p></li><li id="vennBlock_uideveloper" class="c1 color1 half-third column" title="Jump to &#39;UI Developer&#39; in resume" style="margin-left: 5px; height: 48px;"><p><em>UI Developer</em><span class="description">Putnam Investments</span></p></li><li id="vennBlock_uxdeveloper/designer" class="c1 c2 color12 half-third column showBlock" title="Jump to &#39;UX Developer / Designer&#39; in resume" style="clear: both; height: 48px;"><p><em>UX Developer / Designer</em><span class="description">Innerscope Research Inc.</span></p></li><li id="vennBlock_webdeveloper" class="c1 c2 color12 half-third column showBlock" title="Jump to &#39;Web Developer&#39; in resume" style="margin-left: 5px; height: 48px;"><p><em>Web Developer</em><span class="description">EC Boston</span></p></li><li id="vennBlock_processengineer" class="c1 color1 half-third column" title="Jump to &#39;Process Engineer&#39; in resume" style="clear: both; height: 48px;"><p><em>Process Engineer</em><span class="description">Crimson Life Sciences</span></p></li><li id="vennBlock_collateralgraphicdesigner" class="c1 c2 color12 half-third column showBlock" title="Jump to &#39;Collateral Graphic Designer&#39; in resume" style="clear: both; height: 60px;"><p><em>Collateral Graphic Designer</em><span class="description">Reebok: adidas International</span></p></li><li id="vennBlock_co-leaderofnpbos" class="c3 color3 half-third column" title="Jump to &#39;Co-leader of NP BOS&#39; in resume" style="clear: both; height: 48px;"><p><em>Co-leader of NP BOS</em><span class="description">November Project</span></p></li><li id="vennBlock_crewcaptain" class="c3 color3 half-third column" title="Jump to &#39;Crew Captain&#39; in resume" style="margin-left: 5px; height: 48px;"><p><em>Crew Captain</em><span class="description">CLIF Bar and Co.</span></p></li><li id="vennBlock_webmasteroftmirce" class="c1 c2 c3 color123 half-third column showBlock" title="Jump to &#39;Webmaster of TMIRCE&#39; in resume" style="margin-left: 5px; height: 60px;"><p><em>Webmaster of TMIRCE</em><span class="description">The Most Informal Running Club Ever</span></p></li><li id="vennBlock_co-leaderoftmirce" class="c3 color3 half-third column" title="Jump to &#39;Co-Leader of TMIRCE&#39; in resume" style="margin-left: 5px; height: 60px;"><p><em>Co-Leader of TMIRCE</em><span class="description">The Most Informal Running Club Ever</span></p></li><li id="vennBlock_spininstructor" class="c3 color3 half-third column" title="Jump to &#39;Spin Instructor&#39; in resume" style="clear: both; height: 60px;"><p><em>Spin Instructor</em><span class="description">Beacon Hill Athletic Clubs</span></p></li><li id="vennBlock_pan-masschallenge" class="c3 color3 half-third column" title="Jump to &#39;Pan-Mass Challenge&#39; in resume" style="margin-left: 5px; height: 60px;"><p><em>Pan-Mass Challenge</em><span class="description">Raised &gt;$20,000 for cancer research</span></p></li>
                           </ul>
                        </div>
                        <div id="benefits" style="display:none">
                           <h4>Results</h4>
                           <ul><li id="vennBlock_creativethinker" class="c2 color2"><p><em>Creative Thinker</em><span class="description">some details here</span></p></li>
                           </ul>
                        </div>
                    </div>
                    <br style="clear:both;">
                </div>
            </div>
        </div>
        
        <!-- employment -->
        <div id="employment" class="section">
            <div class="sixteen columns"><h1 class="">Employment</h1></div>
            <br class="clear" style="height:0; padding:0; margin:-40px 0 0 0;">
                    
                            <div id="seniorjavascriptuideveloper" class="employment item">
                        
                                <h2 class="eight columns">Senior JavaScript UI Developer</h2>
                    
                        <h3 class="eight columns">Sapient Global Markets <span>Boston, MA: 2013 - current</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__Senior_JavaScript_UI_Developer" src="./techandcreativesite_files/sapient.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/sapient.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                                            </div>
                            
                            <p class="eight columns">Currently: Delivering UI of valuable enterprise level web application with complex RESTful services. Ensuring maintainable code with hierarchy of class extensions, abstracted templates, and custom methods on the appropriate level.</p>
                            <p class="eight columns tertiary">Primary: JavaScript ( jQuery [Deferreds and Promises], Backbone, Underscore, Handlebars )
                <br>
                Secondary: jsCover, Plato, Jenkins</p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                            <div id="javascriptuideveloper" class="employment item">
                        
                                <h2 class="eight columns">JavaScript UI Developer</h2>
                    
                        <h3 class="eight columns">Putnam Investments <span>Boston, MA: 2012 - 2013</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__JavaScript_UI_Developer" src="./techandcreativesite_files/putnam.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/putnam.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                                            </div>
                            
                            <p class="eight columns">Extended current app by developing additional functionality and engaging UI with JavaScript. Implemented significant contributions in an agile team to achieve business goals. Reached cross-browser functionality with collaborative discussions. 
            <br>
            <br>
            Press release of 2012 project: <a href="http://m.wealthmanagement.com/technology/putnam-s-retirement-calculator-crunches-health-expense-data" target="blank">Putnam's retirement calculator</a>.</p>
                            <p class="eight columns tertiary">Primary: JavaScript (jQuery, Highcharts), CSS, HTML
            <br>
            Secondary: Backbone.js, Modernizr, SVN </p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                            <div id="userexperiencedeveloperdesigner" class="employment item">
                        
                                <h2 class="eight columns">User Experience Developer/Designer</h2>
                    
                        <h3 class="eight columns">Innerscope Research Inc. <span>Boston, MA: 2009 - 2012</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__User_Experience_Developer__Designer" src="./techandcreativesite_files/isr_isr.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/innerscope.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                <div class="tray">
                                                                            <div class="two columns alpha" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_adarticle.png"></a></div>
                                    <div id="desc__isr_adarticle" style="width:0; height:0; display:none;">Initiated project from conception to address client needs for short cycle time and robust product. End result is a templated page that displays any ad and article pairing from our database. HTML not required for database input.</div>
                                                                            <div class="two columns" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_holidayopa.png"></a></div>
                                    <div id="desc__isr_holidayopa" style="width:0; height:0; display:none;">OPA partnered with Innerscope to study the impact and advertising effectiveness of OPA Ad Units using cutting-edge technology. Featured on Innerscope's: <a href="http://innerscoperesearch.com/holiday2010/index.php?view=ad_types" target="blank">Holiday site</a> &amp; <a href="http://www.slideshare.net/khazd0rf/opa-ad-unitresearchfinal" target="blank">OPA's slideshare deck</a>.</div>
                                                                            <div class="two columns" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_mobile.png"></a></div>
                                    <div id="desc__isr_mobile" style="width:0; height:0; display:none;">Innerscope's website detects browser and serves iOS and <a href="http://www.innerscoperesearch.com/drupal" target="blank">mobile compatible</a> version when appropriate. Pulls videos live from YouTube feed and text snippets from XML document for ease of maintenance.</div>
                                                                            <div class="two columns omega" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_kiosk.png"></a></div>
                                    <div id="desc__isr_kiosk" style="width:0; height:0; display:none;">Collaborated with software developers and company founders to diagram processes and design screens.</div>
                                                                            <div class="two columns alpha" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_superbowl.png"></a></div>
                                    <div id="desc__isr_superbowl" style="width:0; height:0; display:none;">Traffic and buzz were monitored on quick-loading companion site.. <a href="http://transfer.innerscope.com/Marketing/SB_2012/interview.html" target="blank">SuperBowl XLVI Interview Page</a></div>
                                                                            <div class="two columns" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_inx.png"></a></div>
                                    <div id="desc__isr_inx" style="width:0; height:0; display:none;">Alleviated bottleneck of resources with tool that enables editing of php/html instructions pages without any codingknowledge. Production files protected from accidental damage.</div>
                                                                            <div class="two columns" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_floatingbrain.png"></a></div>
                                    <div id="desc__isr_floatingbrain" style="width:0; height:0; display:none;">2-page flyer widely distributed at ANA conference delivers a two-fold message: (1) success requires connecting with your consumers' subconscious and (2) Innerscope can measure how well you achieve this.</div>
                                                                            <div class="two columns omega" style="float:left;"><a class="trayItemLink" href="javascript:void(null);"><img src="./techandcreativesite_files/isr_isr(1).png"></a></div>
                                    <div id="desc__isr_isr" style="width:0; height:0; display:none;">PHP, HTML, CSS, JavaScript, Ruby/Ruby on Rails, Drupal (v6 &amp; v7), Unix (Ubuntu), Java, Adobe CS4 (DreamWeaver, Flash, Illustrator, InDesign, Photoshop, Premiere)</div>
                                                                        
                                    <!-- dynamic filler text area -->
                                    <br class="clear">
                                    <div id="desc__User_Experience_Developer__Designer" class="subItemDescriptionText">PHP, HTML, CSS, JavaScript, Ruby/Ruby on Rails, Drupal (v6 &amp; v7), Unix (Ubuntu), Java, Adobe CS4 (DreamWeaver, Flash, Illustrator, InDesign, Photoshop, Premiere)</div>
                                    
                                </div>
                                                            </div>
                            
                            <p class="eight columns">Architected, implemented, and optimized dynamic internal web sites under tight time constraints. Increased efficiency through process refinement and custom application development; reduced bottle-necks. 
            <br> 
            <br>
            Satisfied clients by researching technical solutions, advising on options, and implementing solutions. Effectively managed graphic design interns with clear instruction and judicious direction; initiated the graphic design intern program, complete with cumulative curriculum. Conceptualized, designed, and coordinated delivery of graphical needs: marketing material, graphical information, and interactive experiences. 
            <br> 
            <br>
            Public client list: DoubleClick (Google), Fox, Time Inc., Yahoo!, Intuit, CNN, Campbell's Soup Co., Turner, OPA, Mars, and Invista.
            <br>
            <br>
            Public sites: <a href="http://innerscoperesearch.com/holiday2010/index.php?view=ad_types" target="blank">Holiday mini-site</a> | iOS and mobile compatible <a href="http://www.innerscoperesearch.com/drupal" target="blank">website</a> | <a href="http://transfer.innerscope.com/Marketing/SB_2012/interview.html" target="blank">SuperBowl XLVI Interview Page</a>
            <br>
            <br>
            Articles about projects I worked on: <a href="http://www.slideshare.net/khazd0rf/opa-ad-unitresearchfinal" target="blank">OPA's slideshare deck</a>
            </p>
                            <p class="eight columns tertiary"></p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                            <div id="webdeveloper" class="employment item">
                        
                                <h2 class="eight columns">Web Developer</h2>
                    
                        <h3 class="eight columns">EC Boston <span>Boston, MA: 2009</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__Web_Developer" src="./techandcreativesite_files/ecboston.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/ecboston.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                                            </div>
                            
                            <p class="eight columns">Facilitated and increased conversion rates by establishing new branding and easily accessible information. Worked closely with client to optimize content organization and modernize graphical feel for improved user experience. Content updatable by client without markup. Site was live September 2009 - 20011.</p>
                            <p class="eight columns tertiary">HTML, CSS, PHP, JavaScript, Adobe Contribute compatibility, Photoshop, Illustrator</p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                            <div id="processengineer" class="employment item">
                        
                                <h2 class="eight columns">Process Engineer</h2>
                    
                        <h3 class="eight columns">Crimson Life Sciences <span>Boston, MA: 2009</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__Process_Engineer" src="./techandcreativesite_files/crimson.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/crimson.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                                            </div>
                            
                            <p class="eight columns">Delivered high ROI by automating Excel and Word document processing. Thoroughly examined current manual processes; using diagrams and concise summary, discussed proposed solution with project stakeholders. Achieved timely project completion through appropriate architecture and schedule planning. Resulting desktop Java application eliminated unnecessary user interaction and maximized efficiency, accuracy and ease of use.</p>
                            <p class="eight columns tertiary">Java (apache.poi, javax.swing), Eclipse IDE, Microsoft Office (2001-2007), Mac and PC platforms</p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                            <div id="graphicdesignerprocessengineer" class="employment item">
                        
                                <h2 class="eight columns">Graphic Designer &amp; Process Engineer</h2>
                    
                        <h3 class="eight columns">Reebok International <span>Canton, MA: 2007 - 2009</span></h3>   
                        
                        <br class="clear">
                         
                        <div class="wrapper">
                            <div class="imagesArea eight columns" style="float:left;">
                                <img class="resizeNeeded" id="image__Graphic_Designer_&amp;_Process_Engineer" src="./techandcreativesite_files/reebok.png">
                                <!-- <figure id="fixed" class="eight columns" style="background:url('assets/images/reebok.png') top center no-repeat; height:18.5294em;">
                                    &nbsp;
                                </figure> -->
                                
                                <!-- row tray of images -->
                                                            </div>
                            
                            <p class="eight columns">Improved efficiency and accuracy of artwork-data workflow by authoring scripts to remove repetitive tasks. Initiated projects to enhance data communication across groups. Saved resources by in-house development of a dynamic departmental website for collateral viewing and organization; crafted simple update process with existing database. Designed and built image- and data-intensive catalogs; coordinated and automated catalog production.</p>
                            <p class="eight columns tertiary">AppleScript, HTML, XML, CSS, PHP, FileMaker Pro, InDesign, Illustrator, Photoshop, Bridge</p>
                         
                         </div>
                        
                        
                         
                        
                         <br class="clear">
                    </div>
                                
                            <div class="four columns quarters">
                    
                    <div class="item">
                        <a id="tmircewebsite" href="http://informalrunning.com/"><img class="secondaryimage" src="./techandcreativesite_files/tmirce_home_sm.png"></a>                        
                        <h3 class="">
                            <a href="http://informalrunning.com/">TMIRCE</a>                        </h3>
                        
                        <p class="">2011</p>   
                        
                        <!-- <p class="one-third column">[new text required]</p>
                        <p class="one-third column">PHP, HTML, CSS</p> -->
                     
                     </div>
                     
                </div>
                                            <div class="four columns quarters">
                    
                    <div class="item">
                        <img class="secondaryimage" src="./techandcreativesite_files/drupal_version.png">                        
                        <h3 class="">
                            Drupal Site Example                        </h3>
                        
                        <p class="">2008: evandana.com</p>   
                        
                        <!-- <p class="one-third column">Drupal is a php-based content management solution aimed at providing maximum performance for minimal coding. By allowing users appropriate control over site content, I am able to safely host forums, blog comments, and even grant someone limited access to edit a part of my site. I'm thrilled to utilize it's capabilities for enhancing the services I can offer by customizing Drupal sites from themes to user permissions. This will grant me more time for working on user experience through focusing on smart functionality and dynamic content.</p>
                        <p class="one-third column">PHP, Drupal, HTML, CSS</p> -->
                     
                     </div>
                     
                </div>
                                            <div class="four columns quarters">
                    
                    <div class="item">
                        <img class="secondaryimage" src="./techandcreativesite_files/sld_collateral_website.png">                        
                        <h3 class="">
                            Dynamic Catalog Repository                        </h3>
                        
                        <p class="">2009: Reebok/adidas</p>   
                        
                        <!-- <p class="one-third column">By in-house development of a dynamic departmental website, saved Reebok thousands of dollars and hours of familiarizing third party with our process. Internally available website for collateral viewing and organization offers options to download pdfs of catalogs or viewable online. Crafted simple update process with existing database so management and others who update information, need not deal with any coding.</p>
                        <p class="one-third column">HTML, CSS, .htaccess</p> -->
                     
                     </div>
                     
                </div>
                                            <div class="four columns quarters">
                    
                    <div class="item">
                        <img class="secondaryimage" src="./techandcreativesite_files/website_wellworth.png">                        
                        <h3 class="">
                            Simple E-Commerce Site                        </h3>
                        
                        <p class="">2009: WellWorth New England</p>   
                        
                        <!-- <p class="one-third column">Increased client revenue through e-commerce website with appropriate simplicity. </p>
                        <p class="one-third column">HTML, CSS, .htaccess</p> -->
                     
                     </div>
                     
                </div>
                <br class="clear">                        
        </div>
        <br class="clear">
        
        
        <div class="section trisection">
            <!-- education -->
            <div id="education" class="one-third column">
                <h2>Education</h2>
                        
                                 <div class="employment item">
                    <h3>
                        Rochester Institute of Technology                    </h3>
                    <p>
                        <span>Rochester, NY: 2001 - 2005</span>
                    </p>
                    
                    <p>BFA in Industrial Design, GPA 3.84, highest honors. AAS in Graphic Design. Technical concentrations in Mechanical and Manufacturing Technology.</p>
                </div>
                                 <div class="employment item">
                    <h3>
                        Harvard Extension School                    </h3>
                    <p>
                        <span>Cambridge, MA: 2013</span>
                    </p>
                    
                    <p>Mobile Operating Systems and Applications</p>
                </div>
                                 <div class="employment item">
                    <h3>
                        Coursera.org                    </h3>
                    <p>
                        <span>Stanford University Online: 2012 - Current</span>
                    </p>
                    
                    <p>Introduction to Python, Model Thinking, Software Engineering for Saas, CS101. Read more in <a href="http://localhost/evandana/#activities">activities</a>.</p>
                </div>
                            </div>
            <!-- awards -->
            <div id="awards" class="one-third column">
                <h2>Awards</h2>
                        
                                 <div class="award item">
                    <h3>
                        Third Place (2004), First Place (2003)                    </h3>
                    
                    <p>Student Design Competition: Thought At Work conference</p>
                    <p>Selected by a jury of professional designers among 70 entries from more than a dozen schools.</p>
                </div>
                            </div>
            <!-- skills -->
            <div id="primaryskillset" class="one-third column">
                <h2>Primary Skillset</h2>
                        
                <div class="skill item">
                                    <ul class="square">
                            <li><strong>Front-End Web Development</strong>&nbsp;<br>Solid: PHP, CSS3, HTML5, JavaScript (jQuery, Highcharts, qUnit)<br>Proficient: HTML, LESS, J/S (Modernizr, d3)<br>Functional: Python, Ruby on Rails, Ubuntu, CLI, J/S (Backbone) <br></li>
                        
                    </ul>
                                    <ul class="square">
                            <li><strong>UX Development</strong>&nbsp;<br>Wireframing, exposure to engagement patterns<br></li>
                        
                    </ul>
                                    <ul class="square">
                            <li><strong>Custom Application Development (Java)</strong>&nbsp;<br></li>
                        
                    </ul>
                                    <ul class="square">
                            <li><strong>Adobe Creative Suite (InDesign, Photoshop, Illustrator)</strong>&nbsp;<br></li>
                        
                    </ul>
                                </div>
            </div>
        </div>
        
        <br class="clear"><!--  -->
        
        
        <!-- activities -->
        <div id="activities" class="section specialsection1">
            <h1 class="sixteen columns">Activities</h1>
            <br class="clear"> <!-- -->
            
                            
                <div id="coleaderofnovemberprojectsbostontribe" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Co-leader of November Project's Boston Tribe</h2>
                        <h3>
                             <span>Boston, MA: 2014-current</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Continual learning about how to inspire self and others while designing, leading, coaching, and documenting workouts for 150-1500 athletes of all abilities. Developing comfort, ease, and power when speaking and writing for a large audience. Building strong relationships and learning how to give and recieve critical feedback with other co-leaders.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Co-leader of November Project's Boston Tribe</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>Boston, MA: 2014-current</span>
                        </h3>
                        <p class="eight columns">
                            Continual learning about how to inspire self and others while designing, leading, coaching, and documenting workouts for 150-1500 athletes of all abilities. Developing comfort, ease, and power when speaking and writing for a large audience. Building strong relationships and learning how to give and recieve critical feedback with other co-leaders.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="courseraorgonlineclasses" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Coursera.org Online Classes</h2>
                        <h3>
                             <span>Stanford University: 2012-2013</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Enriching and expanding skills and understanding with classes: Introduction to Python &amp; Model Thinking &amp; Software Engineering for SaaS. Courses include homework, lectures, and quizzes/exams. Topics covered: Python, Ruby on Rails, SQL, Amazon Web Services, version control with GIT, and cloud deployment with Heroku. Earned a certificate of completion for listed classes.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Coursera.org Online Classes</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>Stanford University: 2012-2013</span>
                        </h3>
                        <p class="eight columns">
                            Enriching and expanding skills and understanding with classes: Introduction to Python & Model Thinking & Software Engineering for SaaS. Courses include homework, lectures, and quizzes/exams. Topics covered: Python, Ruby on Rails, SQL, Amazon Web Services, version control with GIT, and cloud deployment with Heroku. Earned a certificate of completion for listed classes.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="crewcaptainambassadorforclifbarco" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Crew Captain/Ambassador for Clif Bar &amp; Co</h2>
                        <h3>
                             <span>New England: 2007-2013</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Engaged consumers in enthusiastic discussion about their needs and the benefits of Clif's products. Increased positive brand awareness through appropriate crew selection, staff communication, and event execution. Simplified staff recruiting with online form tool.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Crew Captain/Ambassador for Clif Bar & Co</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>New England: 2007-2013</span>
                        </h3>
                        <p class="eight columns">
                            Engaged consumers in enthusiastic discussion about their needs and the benefits of Clif's products. Increased positive brand awareness through appropriate crew selection, staff communication, and event execution. Simplified staff recruiting with online form tool.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="coleaderandwebmasterofthemostinformalrunningclubevertmirce" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Co-leader and Webmaster of The Most Informal Running Club Ever (TMIRCE)</h2>
                        <h3>
                             <span>Boston, MA: 2010-2011</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Cultivated welcoming community of runners through attitude modeling and directing activities. Provided club necessities and member benefits through successfully managed sponsor relationships without losing sight of integrity. Positioned club for success with engaging summary presentation of social impact: digitally and physically.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Co-leader and Webmaster of The Most Informal Running Club Ever (TMIRCE)</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>Boston, MA: 2010-2011</span>
                        </h3>
                        <p class="eight columns">
                            Cultivated welcoming community of runners through attitude modeling and directing activities. Provided club necessities and member benefits through successfully managed sponsor relationships without losing sight of integrity. Positioned club for success with engaging summary presentation of social impact: digitally and physically.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="spininstructor" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Spin Instructor</h2>
                        <h3>
                             <span>Beacon Hill Athletic Clubs: 2012</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Inspire athletes to safely and enjoyably work at peak physical threshold. Utilize learnings from road riding, yoga, and cross-fit. Taught scheduled class for 7 months; currently only substitute instructing in order to allow focus on web technology goals.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Spin Instructor</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>Beacon Hill Athletic Clubs: 2012</span>
                        </h3>
                        <p class="eight columns">
                            Inspire athletes to safely and enjoyably work at peak physical threshold. Utilize learnings from road riding, yoga, and cross-fit. Taught scheduled class for 7 months; currently only substitute instructing in order to allow focus on web technology goals.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="panmasschallenge" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Pan-Mass Challenge</h2>
                        <h3>
                             <span>MA: 2012, 2011, 2009</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Raised over $13,000 combined for Dana-Farber Cancer Institute by enrolling family, friends, and supporters in my vision.                         </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Pan-Mass Challenge</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>MA: 2012, 2011, 2009</span>
                        </h3>
                        <p class="eight columns">
                            Raised over $13,000 combined for Dana-Farber Cancer Institute by enrolling family, friends, and supporters in my vision.                         </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                            
                <div id="integratedleadershippathwaysinstitute" class="activities item">
                    
                    <div class="eight columns">
                        <h2>Integrated Leadership, Pathways Institute</h2>
                        <h3>
                             <span>Marlboro, MA: March-June 2009</span>
                        </h3>
                    </div>
                     
                    <div class="wrapper">
                        <!-- <img class="resizeNeeded" src="assets/images/" />
                        
                        <figure id="fixed" class="eight columns" style="display:none; background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        -->
                        
                        <p class="eight columns">
                            Reaching personal development through living with infectious enthusiasm; setting and achieving goals.                        </p>
                     
                     </div>
                     <br class="clear">
                     
                </div>
                
                <!-- with photos -->
                <!-- <div class="activities item">
                    
                    <h2 class="sixteen columns">Integrated Leadership, Pathways Institute</h2>
                    
                    <br class="clear" />
                     
                    <div class="wrapper">
                        <figure id="fixed" class="eight columns" style="background:url('assets/images/') top center no-repeat; height:15.5294em;">
                            &nbsp;
                        </figure>
                        
                        <h3 class="eight columns">
                             <span>Marlboro, MA: March-June 2009</span>
                        </h3>
                        <p class="eight columns">
                            Reaching personal development through living with infectious enthusiasm; setting and achieving goals.                        </p>
                     
                     </div>
                     <br class="clear" />
                     
                </div> -->
                    </div>
        
        
        <!-- complementaryskills -->
        <div id="complementaryskills" class="section">
            <h1 class="sixteen columns" style="">Complementary Skills</h1>
            <br class="clear">
                        
            <div class="skill item">
                            <ul class="square" style="margin:0;">
                        <li class="one-third column">Open Source Alternatives for Adobe CS (GIMP, Inkscape, Scribus)</li><li class="one-third column">3D-Modeling (Alias, SolidWorks)</li><li class="one-third column">Animation (Flash)</li><li class="one-third column">Conversational French</li><li class="one-third column">Database Design (FileMaker)</li><li class="one-third column">Mac Automation (AppleScript)</li><li class="one-third column">Model/Prototype Building (Woodworking, Welding)</li><li class="one-third column">Photography</li><li class="one-third column">Screen-printing</li>                    
                </ul>
                        </div>
        </div>
          
        <br class="clear">
            
</div><!-- end main container -->
<div class="container" style="">
        <div id="footer" class="section" style="background:#ccc; padding-top:20px; padding-bottom:20px; font-size:80%; display:block; line-height:1em;">
            <ul class="four columns">
                <h6>Demo</h6>
                <li><a class="demoLink" href="http://localhost/evandana/demo" target="blank" title="View a demonstration page utilizing current technology.">HTML5, CSS3, XML, ...</a></li>
                <li><a class="demoLink" href="http://localhost/evandana/demo/js/" target="blank" title="View a demonstration page utilizing object oriented JavaScript.">OO JavaScript</a></li>
            </ul>
            <ul class="four columns">
                <h6>Anchor Links</h6>
                <li class=""><a href="http://localhost/evandana/#employment" title="Jump to Employment section">Employment</a></li>
                <li class=""><a href="http://localhost/evandana/#education" title="Jump to Education section">Education</a></li>
                <li class=""><a href="http://localhost/evandana/#awards" title="Jump to Awards section">Awards</a></li>
                <li class=""><a href="http://localhost/evandana/#primaryskillset" title="Jump to Primary Skillset section">Primary Skillset</a></li>
                <li class=""><a href="http://localhost/evandana/#activities" title="Jump to Activities section">Activities</a></li>
                <li class=""><a href="http://localhost/evandana/#complementaryskills" title="Jump to Complementary Skillset section">Complementary Skillset</a></li>
            </ul>
            <ul class="four columns">
                <h6>Connect</h6>
                <li><a class="linkedin" href="http://www.linkedin.com/in/evandana" target="blank" title="LinkedIn">LinkedIn</a></li>
                <li><a class="twitter" href="http://twitter.com/#!/evandana" target="blank" title="Twitter">Twitter</a></li>
            </ul>
            <ul class="four columns">
                <h6>Public and Live Websites</h6>
                <li><a href="http://localhost/evandana/" target="blank" title="Open in new window">Innerscope's Mobile</a></li>
                <li><a href="http://localhost/evandana/" target="blank" title="Open in new window">Innerscope's Holiday Site</a></li>
                <li><a href="http://localhost/evandana/" target="blank" title="Open in new window">The Most Informal Running Club Ever (TMIRCE)</a></li>
            </ul>
            <div class="sixteen columns" style="text-align:center; line-height:2em;">
                © 2012 Evan Dana &nbsp; | &nbsp; Brookline, MA &nbsp; | &nbsp; <a href="mailto:evan.dana@gmail.com?subject=Inquiry%20From%20EvanDana.com" target="blank" title="Send email">evan@evandana.com</a>
            </div>
            <div class="sixteen columns" style="text-align:center; line-height:2em;">
                View comprehensive, but older, portfolio <a href="http://evandana.com/technicalandcreative.php">website</a>.
            </div>
            <br style="clear:both;">
        </div>
<div>




    <!-- JS
    ================================================== -->

<script src="./techandcreativesite_files/jquery-1.6.4.min.js"></script>
    <script src="./techandcreativesite_files/tabs.js"></script>   
    <script type="text/javascript" src="./techandcreativesite_files/custom.js"></script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6306273-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

<!-- End Document
================================================== -->



</div></div></body></html>